includes:
	- phpstan-baseline.neon

parameters:
    level: 5
    paths:
        - src/
        - tests/
    bootstrapFiles:
        - vendor/autoload.php
    ignoreErrors:
        - '#Call to an undefined method Symfony\\Component\\Config\\Definition\\Builder\\NodeDefinition::children\(\)#'
        - '#Call to an undefined method Symfony\\Component\\HttpFoundation\\Session\\SessionInterface::getFlashBag\(\).#'
        - '#Call to an undefined method Doctrine\\ORM\\EntityRepository::findOneBy#'
        - '#Call to an undefined method Doctrine\\ORM\\EntityRepository::findBy#'
        - '#Function twig_template_from_string not found.#'
