parameters:
    ignoreErrors:
        -
            message: "#Anonymous function never returns null so it can be removed from the return type.#"
            count: 1
            path: src/Form\Type/SymfonyRouteType.php
        -
            message: "#Parameter \\#2 $array of function implode expects array<string>, array<int|string, array<int, string>|string> given.#"
            count: 1
            path: src/Routing/UrlGenerator.php
        -
            message: "#Empty array passed to foreach.#"
            count: 1
            path: src/Form/Module/ModuleCollectionType.php
        -
            message: "#Class Softspring\\\\CmsBundle\\\\DataCollector\\\\TwigDataCollector extends @final class Symfony\\\\Bridge\\\\Twig\\\\DataCollector\\\\TwigDataCollector.#"
            count: 1
            path: src/DataCollector/TwigDataCollector.php
        -
            message: "#Call to an undefined method .*::method\\(\\)#"
            path: tests
